:root {
    --background-color-light: #ffffff;
    --text-color-light: #000000;
    --background-color-dark: #000000;
    --text-color-dark: #ffffff;
  }
  body {
    background-color: var(--background-color-light);
    color: var(--text-color-light);
  }
  body.dark-mode {
    background-color: var(--background-color-dark); 
    color: var(--text-color-dark);
  }
*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
#brightness{
    cursor: pointer;
    padding: 10px;
}
#brightness:hover {
    background-color: #7c7878; 
    color: #ECD1DC;
  }
.topnav {
    overflow: hidden;
    position: relative;
    display: none;
  }
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: #762945;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    display: block;
    font-weight: 900;
  }
  
  .topnav a.icon {
    background: #ECD1DC;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav a.icon:hover{
    background-color: #762945;
  }
  .one:hover {
    background-color: #7c7878; 
    color: #ECD1DC;
  }
  
  .active {
    background-color: #762945;
  }

  #scroll-container {
    overflow: hidden;
    margin-top:115px;
    font-size: 2rem;
    padding: 5px;
    background-color: #762945;
    font-weight: 900; 
    color: #ECD1DC; 
}
  
  #scroll-text {
    animation: my-animation 12s linear infinite;
  }
  
   @keyframes my-animation { 
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(-100%);
    }
  }   
.logo{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 900; 
    color: #762945;
    font-weight: 1000;
    font-size: 2rem; 
}
header{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    font-weight: 900;
    background-color: #f0eeee;
}
.two:hover{
    border-bottom: 2px solid black;
}
.two{
    padding: 10px;
}
.first{
    display: flex;
    gap: 30px;
    font-size: 20px;
    padding-right: 50px;
}
a{
    text-decoration: none;
}
.name{
    font-weight: 1000;
    margin-bottom: 10px;
    font-size: 2rem; 
}
.writeup{
    width: 300px;
}
.info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
    padding-bottom: 50px;
}

.photo{
    position: relative;
    z-index: 1;
    right: 3%;
    margin-top: -8%;
}
.pair{
    width: 300px;
    height: 400px;
    border: 5px solid;
    position: absolute;
    z-index: 0; 
    
}
.socials{
    display: flex;
    flex-direction: column;
    gap: 10px; 
    background-color: #762945;
    padding: 10px;
}
.socials2{
    display: flex;
    /* flex-direction: column; */
    background-color: white;
    width: 10rem;
    display: none;
    margin-top: 10px;
    padding: 5px;
}
.personals{
    display: flex;
    align-items: center;
    gap: 15px;
}
h1{
    text-align: center;
    font-weight: 1000;
    font-size: 2rem; 
    background-color: #762945;
    padding: 20px;
    color: white;
}
.service{
    border: 5px solid;
    width: 200px;
    padding: 100px 50px 70px;
    background-color: #762945;
    
}
.services{
    /* background: black;  */
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 80px;
    margin: 30px auto 30px auto; 
}
.services-container{
    padding-top: 50px;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 80vh;
    scroll-margin: 80px;
    color: white;
}
a:active{
    border-bottom: 2px solid ;
}
.about-me{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 120px;
    height: 80vh;
    scroll-margin: 80px;
}
.pic2{
    position: relative;
    margin-left: 0;
    z-index: 1;
    border: 5px solid;
    margin-bottom: 0;
}
.stand{
    position: absolute;
    z-index: 0;
    height: 400px;
    width: 250px;
    border-bottom: 5px solid ;
    margin-left: -50%;
    background-color: #762945;
}
li{
    font-size: 18px;
}
.skills{
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
#cont{
    background-color: #762945;
    color: white;
    padding: 15px;
    display: flex;
    gap: 10px;
    width: 130px;
}
#email{
    padding: 15px;
    background-color: #762945;

}

.buttons{
    display: flex;
    gap: 10px;
    margin-top: 50px;
    cursor: pointer;
    align-items: center;
}
.projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 50px;
}

#pro{
    background-color: #762945;
    color: #ECD1DC;
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
    border: 2px solid;
}
#pro:hover{
    background-color: #d60c56;
    border: 2px solid;
}
.project-container{
    scroll-margin: 80px;
    padding: 30px 50px 50px 30px;
    height: auto;
}
.contact-me{
    width: 300px;
    background-color: #762945;
    padding: 40px;
    border-bottom: 5px solid rgb(248, 247, 247);
    height: 300px;
    position: relative;
    z-index: 998;
    left: 12%; 
}
input{
    background-color: black;
    color: white;
    padding: 10px;
    border: 2px solid white;
    height: 30px;
}
.details{
    display: flex;
    gap: 10px; 
}
.send{
    display: flex;
    flex-direction: column;
    gap: 20px ; 
}
.contact{
    display: flex;
    align-items: center;
    height: 120vh;
    background: url(./projectimages/FB_IMG_17286637286746540.jpg);
    scroll-margin: 100px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
}

.form{
    position: absolute;
    background-color: black;
    padding: 50px 50px 50px 100px;
    width: 40%;
    right: 8%;
    height: 105vh;
}
h3{
    color: white;
}
#message{
    height: 200px;
    background-color: black;
    border: 2px solid white;
    color: white;
    padding: 10px;
    resize: none; 
}
#sender{
    padding: 10px;
    color: white;
    background-color: #762945;
    font-size: 1em;
    margin-top: 15px;
    cursor: pointer;
    border: 2px solid; 
}
#sender:hover{
    background-color: #060025;
}
.others{
    display: flex;
    gap: 1rem;
}
#con{
    color: white;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 70px;
    right: 20px;
    z-index: 99;
    font-size: 20px;
    border: 2px solid;
    outline: none;
    background-color: #762945;
    color: white;
    cursor: pointer;
    padding: 10px 15px 10px 15px;
    border-radius: 4px;
}
html{
    scroll-behavior: smooth;
}

#myBtn:hover {
    background-color: #a7a5a5;
}

@media (max-width: 1200px){
    .services{
        grid-template-columns: 1fr;
        gap: 10px;
        padding-bottom: 20px;
    }
    .services-container{
        height: auto;
    }
    .projects{
        grid-template-columns: 1fr;
    }
    .project-container{
        height: auto;
    }
    .contact-me{
        left: 0;
    }

    
}


@media(max-width: 700px){
    .pic2{
        display: none ;
    }
    .stand{
        display: none;
    }
    .info{
        flex-direction: column-reverse;
        gap: 20px;
        display: flex;
        height: auto;
        padding-top: 50px;
    }
    .pair{
        display: none;
    }
    .socials{
        display: none;
    }
    .socials2{
        display: block;
        display: flex;
        justify-content: space-around;
    }
    .logo{
        display: none;
    }
    #scroll-container{
        margin-top: 100px;
    }
    .topnav{
        display: block;
    }
    header{
        display: none;
    }
    #brightness{
        padding: 20px;
    }
    .attas{
        color: #ECD1DC;
        margin-left: 10px;
      }
    .contact{
        background: none;
    }
    .contact-me{
        display: none;
    }

}
@media(max-width: 1000px){
    .contact-me{
        margin-left: -9%;
        width: 200px;
    }
    .form{
        right: 11%;
        max-width: 750px;
        min-width: 275px;
        height: auto;
    }
    
    .contact{
        background: none;
    }
    .topnav{
        display: block;
    }
    header{
        display: none;
    }
    #scroll-container{
        margin-top: 0;
    }
    #brightness{
        padding: 20px;
    }
    .attas{
        color: #ECD1DC;
        margin-left: 10px;
      }
}
@media(max-width: 500px){
    .topnav{
        display: block;
    }
    header{
        display: none;
    }
    .projects{
        width: auto;
        gap: 10px;
    }
    .project-container{
        padding-left: 0;
        height: auto;
    }
    .form{
        height: auto;
        margin-top: 50px;
        width: 275px;
        margin-top: 7rem;
    }
    .contact{
        background: none;
    }
    #scroll-container{
        margin-top: 10px;
    }
    #brightness{
        padding: 20px;
    }
    .attas{
        color: #ECD1DC;
        margin-left: 10px;
      }
      .socials2{
        display: block;
        display: flex;
        justify-content: space-around;
    }

}
@media(max-width: 480px) and (min-width: 320px){
    .contact{
        background: none;
    }
    .socials2{
        display: block;
        display: flex;
        justify-content: space-around;
    }
}